; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = .env.user.ini

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
build_flags = ${common.build_flags} ${user.network_flags}
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	links2004/WebSockets@^2.6.1
    paulstoffregen/OneWire@^2.3.8
    milesburton/DallasTemperature@^4.0.4
	knolleary/pubsubclient@^2.8
 	https://github.com/pschatzmann/arduino-audio-tools.git
src_dir = 
    src
    src/app/src
    src/hal/src
include_dir =
    src/app/inc
    src/hal/inc

[common]
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	-D BOARD_HAS_PSRAM=1
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=65536
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_STACK_SIZE=4096
	-D WS_MAX_QUEUED_MESSAGES=1
	-D MQTT_MAX_PACKET_SIZE=65535
	-D MQTT_KEEPALIVE=60
	-D MQTT_SOCKET_TIMEOUT=60
    -I src/app/inc
    -I src/hal/inc
